<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ui.ToolBarController"  >
	<children>
		<ToolBar layoutX="32.0" layoutY="92.0" prefHeight="43.0"
			prefWidth="536.0">
			<items>
				<Button mnemonicParsing="false" onAction="#handleCheckOutButtonAction"
					text="Checkout" />
				<Button mnemonicParsing="false" onAction="#handlePrintRecordButtonAction"
					text="Print Record" />
				<Button mnemonicParsing="false" onAction="#handleOverdueButtonAction"
					text="Overdue" />
				<Button mnemonicParsing="false" onAction="#handleLogoutButtonAction"
					text="Logout" />
			</items>
		</ToolBar>
		<Pane layoutX="14.0" layoutY="14.0" prefHeight="81.0" prefWidth="574.0"  styleClass="banner"/>
		<ScrollPane fx:id="root" layoutX="32.0" layoutY="145.0"
			prefHeight="445.0" prefWidth="538.0">
			<content>

			</content>
		</ScrollPane>
	</children>
	<stylesheets>
	
    <URL value="@Main.css" />
  </stylesheets>
</Pane>
